{
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "ThisIsASuperStrongJwtSecretKey2024!",  
        "Issuer": "SWD392",
        "Audience": "User"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
